# WPFChess

./: App.xaml.cs  Board.cs  Chess.csproj  Chess.sln  ChessBot.cs  Common.cs  EngineAPI.cs  FEN.cs  Game.cs  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  MoveHighlight.cs  MoveValidator.cs  PGN.cs  Piece.cs  Pieces.cs  Position.cs  TODO.md  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs
